{
  "name": "alertjs",
  "main": "alertjs.js",
  "homepage": "https://github.com/nehmeroumani/alertjs",
  "authors": [
    "Nehme Roumani <nehmeroumani@gmail.com>"
  ],
  "description": "Web Alert JS",
  "keywords": [
    "alert",
    "requirejs",
    "js"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "requirejs": "^2.2.0"
  }
}